# src/Acme/StoreBundle/Resources/config/doctrine/BaseWebsite.orm.yml
Application\Presta\CMSCoreBundle\Entity\Page:
  type: entity
  table: prestacms_page
  gedmo:
    tree:
      type: nested
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  fields:    
    left:
      type: integer
      column: lft
      gedmo:
        - treeLeft
    right:
      type: integer
      column: rgt
      gedmo:
        - treeRight
    root:
      type: integer
      nullable: true
      gedmo:
        - treeRoot
    level:
      type: integer
      gedmo:
        - treeLevel
  oneToMany:
    children:
      targetEntity: Application\Presta\CMSCoreBundle\Entity\Page
      mappedBy: parent
    revisions:
      targetEntity: Application\Presta\CMSCoreBundle\Entity\PageRevision
      mappedBy: page
    urlRewrites:
      targetEntity: Application\Presta\CMSCoreBundle\Entity\PageUrlRewrite
      mappedBy: page
  manyToOne:
    parent:
      targetEntity: Application\Presta\CMSCoreBundle\Entity\Page
      inversedBy: children
      joinColumn:
        name: parent_id
        referencedColumnName: id
        onDelete: SET NULL
      gedmo:
        - treeParent