# src/Acme/StoreBundle/Resources/config/doctrine/BaseWebsite.orm.yml
Application\Presta\CMSCoreBundle\Entity\Website:
  type: entity
  table: prestacms_website
  id:
    id:
      type: integer
      generator: { strategy: AUTO }
  oneToMany:
    pages:
      targetEntity: Application\Presta\CMSCoreBundle\Entity\Page
      mappedBy: website
    themeBlocks:
      targetEntity: Application\Presta\CMSCoreBundle\Entity\ThemeBlock
      mappedBy: website
    translations:
      targetEntity: Presta\CMSCoreBundle\Entity\WebsiteTranslation
      mappedBy: object
      cascade: ["persist", "remove"]