
// Content
// ------------------
@contentBackgroundColor: #f7f7f5;

// Zone
// ------------------
@zoneBorderColor: #ddd;
@zoneBackgroundColorFrom: #deeffb;
@zoneBackgroundColorTo: #f2f9fd;
@zoneDisabledBackgroundColor: #eee;

// Block
// ------------------
@blockBorderColor: #ddd;

